MONGODB_URL=mongodb+srv://mongo:mongo@cluster0.nwgl6.mongodb.net/
PORT=3000
NODE_ENV=development

AWS_BUCKET_NAME=sabaicode
AWS_REGION=ap-east-1
AWS_ACCESS_KEY_ID=AKIA2JOBFKXUSVVPWFKQ
AWS_SECRET_ACCESS_KEY=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